on_actions = {

	on_startup = {
		effect = {
			every_country = {
				limit = { 
                    has_fuhrer_mana = yes
                }
                set_variable = { fuhrer_mana = 30 }
                set_variable = { fuhrer_mana_rate = 3 }
                set_variable = { fuhrer_mana_max = 50 }
            }
		}
	}
    
    on_daily = {
		effect = {
            if = {
				limit = { 
                    has_fuhrer_mana = yes
                }
                
                add_to_variable = { fuhrer_mana = fuhrer_mana_rate }
                
                
				if = {
					limit = { check_variable = { fuhrer_focus_research > 0 } }
                    add_to_variable = { fuhrer_focus_research_day = 1 }
					
					if = {
						limit = { check_variable = { fuhrer_focus_research_day = 14 } }
						
						if = {
							limit = { check_variable = { fuhrer_focus_research = 1 } }
							add_to_variable = { fuhrer_mana_rate = 1 }
						}
						if = {
							limit = { check_variable = { fuhrer_focus_research = 2 } }
							add_to_variable = { fuhrer_mana_max = 25 }
						}
						
						set_variable = { fuhrer_focus_research = 0 }
					}
				}
				
                clamp_variable = { var = fuhrer_mana min = 0 max = fuhrer_mana_max }
			}
			
			
				if = {
					limit = { NOT = { check_variable = { conquering = 0 } } }
					
                    add_to_variable = { conquer_day = 1 }
					if = {
						limit = { check_variable = { conquer_day = 14 } }
						
						var:conquering = {
							ROOT = {
								annex_country = { target = PREV transfer_troops = yes }
							}
						}
						set_variable = { conquering = 0 }
					}
				}
        }
    }
}