on_actions = {
	on_startup = {
		effect = {
			every_state = {
				limit = {
					state = 593
				}
				add_dynamic_modifier = { modifier = light_radiation }
			}
			every_state = {
				limit = {
					state = 326
					state = 835
				}
				add_dynamic_modifier = { modifier = heavy_radiation }
			}
			every_state = {
				limit = {
					OR = {
						state = 542
						state = 847
						state = 843
						state = 771
						state = 877
						state = 770
						state = 848
						state = 540
						state = 895
						state = 849
					}
				}
				add_dynamic_modifier = { modifier = biological_devastation}
			}
		}
	}
}
