bookmarks = {
	bookmark = {
		name = "DUST_SETS_NAME"
		desc = "DUST_SETS_DESC"
		date = 2158.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "NSD"
		default = yes
		
		"DRO"={
			history = "DRO_DUST_SETS_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"AMK"={
			history = "AMK_DUST_SETS_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"ENL"={
			history = "ENL_DUST_SETS_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"NSD"={
			history = "NSD_DUST_SETS_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"NFS"={
			history = "NFS_DUST_SETS_DESC"
			ideology = fascism
			ideas = {
			}	
			focuses = {
			}		
		}
		"JPF"={
			history = "JPF_DUST_SETS_DESC"
			ideology = democratic
			ideas = {
			}	
			focuses = {
			}			
		}
		"SSR"={
			history = "SSR_DUST_SETS_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
