ideas = {
	country = {
		AFR_cult_of_rommel = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				resistance_target = 0.10
				political_advisor_cost_factor = -0.20
				research_speed_factor = -0.10
				mobilization_laws_cost_factor = -0.50
				tank_manufacturer_cost_factor = -0.25
				high_command_cost_factor = -0.50
				army_chief_cost_factor = -0.25
				party_popularity_stability_factor = 0.5
				offensive_war_stability_factor = -0.50
				war_support_factor = 0.15
			}
		}
		AFR_cult_of_rommel_soft = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_advisor_cost_factor = -0.20
				tank_manufacturer_cost_factor = -0.25
				high_command_cost_factor = -0.50
				army_chief_cost_factor = -0.25
				party_popularity_stability_factor = 0.5
				offensive_war_stability_factor = -0.25
				war_support_factor = 0.10
				compliance_gain = 0.02
			}
		}
		AFR_cult_of_rommel_shep = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				resistance_target = 0.15
				resistance_garrison_penetration_chance = -0.75
				resistance_activity = -0.50
				resistance_damage_to_garrison = -0.50
				operation_cost = -0.25
				operative_slot = 1
				compliance_gain = -0.02
				political_advisor_cost_factor = -0.50
				research_speed_factor = -0.10
				mobilization_laws_cost_factor = -0.50
				tank_manufacturer_cost_factor = -0.25
				high_command_cost_factor = -0.50
				army_chief_cost_factor = -0.25
				party_popularity_stability_factor = 0.5
				offensive_war_stability_factor = -0.50
				war_support_factor = 0.15
			}
		}
		AFR_cult_of_rommel_nazism = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				resistance_target = 0.15
				resistance_garrison_penetration_chance = -0.75
				resistance_activity = -0.50
				resistance_damage_to_garrison = -0.50
				operation_cost = -0.25
				operative_slot = 1
				compliance_gain = -0.02
				political_power_gain = 0.25
				research_speed_factor = -0.10
				conscription_factor = 0.25
				mobilization_speed = 0.50
				justify_war_goal_time = -0.25
				surrender_limit = 0.10
				party_popularity_stability_factor = 0.5
				offensive_war_stability_factor = -0.50
				war_support_factor = 0.15
			}
		}
		AFR_cult_of_rommel_generalship = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				resistance_target = 0.10
				political_advisor_cost_factor = -0.20
				research_speed_factor = -0.10
				mobilization_laws_cost_factor = -0.50
				tank_manufacturer_cost_factor = -0.25
				high_command_cost_factor = -0.75
				army_chief_cost_factor = -0.50
				party_popularity_stability_factor = 0.5
				offensive_war_stability_factor = -0.75
				war_support_factor = 0.15
				army_leader_start_level = 1
				skill_bonus_factor = 0.25
				experience_gain_factor = 0.15
			}
		}
		AFR_aryanism_1 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				non_core_manpower = -0.50
				compliance_gain = -0.02
			}
		}
		AFR_aryanism_2 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				non_core_manpower = -0.40
			}
		}
		AFR_doctrine_of_perpetual_impurity_1 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_factor = 0.10
				drift_defence_factor = 1.0
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.10
				non_core_manpower = -0.50
			}
		}
		AFR_doctrine_of_perpetual_impurity_2 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.10
				non_core_manpower = 0.50
			}
		}

		AFR_army_command_in_competition = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				army_org_factor = -0.20
				army_morale_factor = 0.10
				experience_gain_army_factor = 0.50
			}
		}
		AFR_forming_a_new_generalship_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_gain = 0.25
				command_power_gain_mult = 1.00
			}
		}
		AFR_command_disobedience = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				army_org_factor = -0.25
				max_planning_factor = -1.0
				experience_gain_army_factor = -0.50
			}
		}
		AFR_spirit_of_the_soldier_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.10
				army_speed_factor = 0.10
				army_morale_factor = 0.10
			}
		}
		AFR_antifundamentalist_education_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				stability_factor = -0.05
				fascism_acceptance = -0.50
				fascism_drift = -0.10
			}
		}
		AFR_possy_of_norbert = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_gain = -0.50
				stability_factor = -0.05
				 ### EFFECTS RELIGIOUS SUPPORT
			}
		}
		AFR_blood_market_of_egypt_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
				production_speed_industrial_complex_factor = -0.20
				production_factory_max_efficiency_factor = -0.05
			}
		}
		AFR_cultivation_of_a_military_elite_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = 0.25
				experience_loss_factor = -0.10
				special_forces_cap = 0.05
				consumer_goods_factor = 0.05
			}
		}
		AFR_culture_of_leadership_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				military_leader_cost_factor = -0.50
				max_commander_army_size = 6
			}
		}
		AFR_stopgap_equipment = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
			equipment_bonus = {
					infantry_equipment = {
						build_cost_ic = -0.20
						reliability = -0.15
						instant = yes
					}
					artillery_equipment = {
						build_cost_ic = -0.15
						reliability = -0.15
					}
					modern_tank_chassis = {
						build_cost_ic = -0.15
						reliability = -0.20
					}
				}
		}
		AFR_emergency_equipment_confiscation = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.05
				political_power_factor = -0.25
			}
		}
		AFR_deescalate_mobilisation_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.20
				political_power_factor = 0.10
			}
		}
		AFR_in_the_spirit_of_bergfalk = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				operation_fake_intel_risk = -0.50
				operation_fake_intel_cost = -0.25
				operation_infiltrate_armed_forces_army_cost = -0.25
				operation_infiltrate_armed_forces_army_risk = -0.50
				operation_steal_tech_army_cost = -0.25
				operation_steal_tech_army_risk = -0.50
				land_night_attack = 0.10
				encryption_factor = 0.10
				decryption_factor = 0.10
			}
		}
		AFR_in_the_spirit_of_kempf = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				max_dig_in_factor = 0.50
				max_planning_factor = 1.00
				supply_consumption_factor = -0.10
				attrition = -0.05
				max_training = 0.50
			}
		}
		AFR_cult_in_chaos = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				stability_factor = -0.20
				political_advisor_cost_factor = 0.40
				mobilization_laws_cost_factor = 0.50
				tank_manufacturer_cost_factor = 0.25
				high_command_cost_factor = 0.50
				army_chief_cost_factor = 0.25
				party_popularity_stability_factor = -0.5
				offensive_war_stability_factor = 0.50
			}
		}
		AFR_national_examination = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = 0.25
			}
		}
		AFR_rommelkorp = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				send_volunteer_size = 10
				special_forces_cap = 0.05
				special_forces_attack_factor = 0.05
			}
		}
		AFR_the_proclamations_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.50
			}
		}
		AFR_government_criticisms_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.10
			}
		}
		AFR_economic_liberation_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				civilian_factory_use = 3
			}
		}
		AFR_cult_tax_reform_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		AFR_religious_donations_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		AFR_support_policy_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_gain = 0.5
			}
		}
		AFR_honor_rommel_idea = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		AFR_industrial_promises_1 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.05
				conversion_cost_civ_to_mil_factor = -0.10
				production_speed_industrial_complex_factor = 0.05
			}
		}
		AFR_industrial_promises_2 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.10
				conversion_cost_civ_to_mil_factor = -0.20
				production_speed_industrial_complex_factor = 0.10
			}
		}
		AFR_industrial_promises_3 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = -0.15
				conversion_cost_civ_to_mil_factor = -0.30
				production_speed_industrial_complex_factor = 0.15
			}
		}
		AFR_political_promises_1 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_gain = -0.15
				political_advisor_cost_factor = -0.10
				materiel_manufacturer_cost_factor = -0.10
				naval_manufacturer_cost_factor = -0.10
				aircraft_manufacturer_cost_factor = -0.10
				tank_manufacturer_cost_factor = -0.10
				industrial_concern_cost_factor = -0.10
			}
		}
		AFR_political_promises_2 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_gain = -0.30
				political_advisor_cost_factor = -0.20
				materiel_manufacturer_cost_factor = -0.20
				naval_manufacturer_cost_factor = -0.20
				aircraft_manufacturer_cost_factor = -0.20
				tank_manufacturer_cost_factor = -0.20
				industrial_concern_cost_factor = -0.20
			}
		}
		AFR_political_promises_3 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				political_power_gain = -0.50
				political_advisor_cost_factor = -0.30
				materiel_manufacturer_cost_factor = -0.30
				naval_manufacturer_cost_factor = -0.30
				aircraft_manufacturer_cost_factor = -0.30
				tank_manufacturer_cost_factor = -0.30
				industrial_concern_cost_factor = -0.30
			}
		}
		AFR_influence_promises_1 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				experience_gain_navy_factor = -0.05
				experience_gain_air_factor = -0.05
				experience_gain_army_factor = -0.05
				resistance_target = 0.02
				command_power_gain = 0.15
				military_leader_cost_factor = -0.15
				political_power_gain = 0.10
			}
		}
		AFR_influence_promises_2 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				experience_gain_navy_factor = -0.10
				experience_gain_air_factor = -0.10
				experience_gain_army_factor = -0.10
				resistance_target = 0.04
				command_power_gain = 0.30
				military_leader_cost_factor = -0.30
				political_power_gain = 0.20
			}
		}
		AFR_influence_promises_3 = {
			allowed_civil_war = { always = yes }
			removal_cost = -1

			modifier = {
				experience_gain_navy_factor = -0.15
				experience_gain_air_factor = -0.15
				experience_gain_army_factor = -0.15
				resistance_target = 0.06
				command_power_gain = 0.50
				military_leader_cost_factor = -0.50
				political_power_gain = 0.30
			}
		}
	}
	materiel_manufacturer = {
		designer = yes
		tunesisch_koMPF = {
			allowed = {
				original_tag = AFR
			}
			available = {
				has_completed_focus = AFR_the_close_quarters_battle
			}
			research_bonus = {

			}
			traits = { infantry_equipment_manufacturer }
			equipment_bonus = {
				SMG_1 = {
					soft_attack = 0.10
					breakthrough = 0.10
				}
				SMG_2 = {
					soft_attack = 0.10
					breakthrough = 0.10
				}
			}
		}
	}
}