guiTypes = {
  containerWindowType = {
  name = "colony_mana_button_container"
  position = {x=0 y=730}
  size = {width = 130 height = 100}
  
  fade_time = 300
  fade_type = linear
  moveable = yes
  
  background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}
		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "Colonial Oppurtunity"
			maxWidth = 300
			maxHeight = 15
			format = left
		}
		buttonType = {
			name = "colony_mana_button" 
			position = {x=20 y=35}
			shortcut = "ctrl+d"
			spriteType = "GFX_decision_ger_mefo_bills"
			pdx_tooltip = "colony_mana_tooltip"
			scale = 1.1
		}
  }
}

guiTypes = {
	containerWindowType = {
		name = "fuhrer_mana_container"
		position = { x = 1000 y = 4 }
		
		buttonType ={
			name ="fuhrer_mana_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="fuhrer_mana_icon"
			spriteType = "GFX_fuhrer_mana"
			position = { x= 7 y = 6 }
		}
		
		instantTextBoxType = {
			name ="fuhrer_mana_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?fuhrer_mana]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}
	}
    
	containerWindowType = {
		name = "fuhrer_mana_focus_tree"
		position = {x=500 y=1000}
		size = { width=390 height=280 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "fuhrer_focus_title"
			position = { x = 20 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Colonization Focuses"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "fuhrer_focus_desc"
			position = { x = 23 y = 230 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "FUHRER_FOCUS_INFO"
			maxWidth = 300
			maxHeight = 100
		}
		
		buttonType = {
			name = "fuhrer_focus_boost_rate" 
			position = {x=40 y=100}	
			spriteType = "GFX_goal_generic_CAS"
			pdx_tooltip = "FUHRER_FOCUS_RATE_BOOST"
			pdx_tooltip_delayed = "FUHRER_FOCUS_RATE_BOOST_DELAYED"
		}
        
		iconType = {
			name = "fuhrer_sache" 
			position = {x=69 y=120}	
			spriteType = "GFX_fuhrer_mana"
            scale = 2.7
            alwaystransparent = yes
		}
        
        
		buttonType = {
			name = "fuhrer_focus_boost_max" 
			position = {x=240 y=100}	
			spriteType = "GFX_goal_generic_CAS"
			pdx_tooltip = "FUHRER_FOCUS_MAX_BOOST"
			pdx_tooltip_delayed = "FUHRER_FOCUS_MAX_BOOST_DELAYED"
		}
        
		iconType = {
			name = "fuhrer_sache2" 
			position = {x=269 y=120}	
			spriteType = "GFX_fuhrer_mana"
            scale = 2.7
            alwaystransparent = yes
		}
	}
}