guiTypes = {

	containerWindowType = {
		name = "rations_topbar"
		position = { x= -4 y= -1 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="rations_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "rations_topbar_tooltip"
			pdx_tooltip_delayed = "rations_topbar_tooltip_delayed"
		}

		iconType = {
			name ="rations_icon"
			spriteType = "GFX_rations_icon"
			position = { x= 564 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "rations_topbar_tooltip"
			pdx_tooltip_delayed = "rations_topbar_tooltip_delayed"
		}	

		instantTextBoxType = {
			name ="rations_value"
			position = { x= 587 y = 4 }
			font = "hoi_18mbs"
			text = "rations_value"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "rations_topbar_tooltip"
			pdx_tooltip_delayed = "rations_topbar_tooltip_delayed"
		}

		iconType = {
			name ="rations_ratio_bar"
			spriteType = "GFX_topbar_rations_bar"
			position = { x= 588 y = 20 }
			frame = 50
			alwaystransparent = yes
		}

	}

}
