spriteTypes = {

	spriteType = {
		name = "GFX_rations"
		texturefile = "gfx/interface/rations/rations_medium.dds"
	}

	spriteType = {
		name = "GFX_rations_icon"
		texturefile = "gfx/interface/rations/rations_state_icon.dds"
		noOfFrames = 3
	}

	progressbartype = {
		name = "GFX_topbar_rations_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\rations\\rations_bar.dds"
		textureFile2 = "gfx\\interface\\rations\\rations_bar_bg.dds"
		size = { x = 45 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
}