sub_units = {

	auto_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_all_auto
			category_auto
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			auto_tank_chassis = 50
		}
		manpower = 0
		max_organisation = 30
		default_morale = 0.5
		training_time = 200
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}

	scout_auto_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_all_auto
			category_scout_auto
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			scout_auto_tank_chassis = 500
		}
		manpower = 0
		max_organisation = 30
		default_morale = 0.5
		training_time = 200
		max_strength = 2
		weight = 1
		supply_consumption = 0.15

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.15
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.25
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
