
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		tungsten=10
		rations=2
	}

	state_category = city

	history={
		owner = NFS
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_claim_by = RIT
		add_core_of = NFS
		add_core_of = OCT
	}

	local_supplies=0.0
	provinces={
		911 956 958 3762 3928 11834 11849 11875 11711 11877 9898 
	}
}
