
state={
	id=214
	name="STATE_214"
	manpower = 1050883
	resources={
		aluminium=20
		rations=22
	}

	state_category = town

	history={
		owner = NRR
		victory_points = {
			3338 5 
		}
		victory_points = {
			11159 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = NRR
	}

	local_supplies=0.0
	provinces={
		3 18 26 72 87 89 127 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3168 3338 6034 6051 6075 6088 6102 6105 6109 6193 9041 9101 9130 9187 9248 11038 11042 11061 11071 11089 11137 11171 11178 60 166 3160 11103 11036 6017 11159 6106 2356 
	}
}
