state={
	id=229
	name="STATE_229"
	resources={
		rations=6
		steel=10
		oil=90
	}

	history={
		owner = TKS
		add_core_of = TKS
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 3
			dockyard = 1
			fuel_silo = 1
			air_base = 3
			7661 = {
				naval_base = 5
			}
		}

	}

	local_supplies=0.0
	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 4660 6642 6997 
	}
	manpower=12698000
	buildings_max_level_factor=1.000
	state_category=city
}
