state=
{
	id=271
	name="STATE_271"
	manpower = 10000000
	resources={
		tungsten=15
		rations=18
	}
	
	state_category = town

	history=
	{
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			12766 = {
				naval_base = 3
			}
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			7980 1.0 
		}
		victory_points = {
			12766 1
		}
		add_core_of = ETH
		owner = UNC
	}

	provinces=
	{
2009 2072 5010 5041 5091 5097 7944 7980 8043 12766 12856 	}
}
