state={
	id=274
	name="STATE_274"
	resources={
		aluminium=7
		rubber=5
		rations=8
		noble=29
	}

	history={
		owner = ASH
		add_core_of = ASH
		victory_points = {
			10862 1 
		}
		victory_points = {
			10803 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			10862 = {
				naval_base = 2

			}
			10803 = {
				naval_base = 1
			}
		}

	}

	local_supplies=0.0
	provinces={
		5013 8039 8122 10803 10862 12742 12787 12785 13136 
	}
	manpower=1324000
	buildings_max_level_factor=1.000
	state_category = large_city
}
