
state={
	id=276
	name="STATE_276" # Southern Ontario
	manpower = 3117017
	resources={
		rations=18
	}
	state_category = large_city
	
	history={
		owner = AMK
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = AMK
		victory_points = {
			3778 20 
		}
		victory_points = {
			3775 10
		}

	}
	local_supplies=0.0
	provinces={
		605 722 749 774 779 3605 3763 3775 3778 4270 6607 6610 6625 6630 6797 9580 9583 9585 9667 9711 9743 11567 11695 11725 13156 
	}
	
}
