state={
	id=286
	name="STATE_286"
	resources={
		rubber=35
		rations=23
	}

	history={
		owner = VIN
		add_core_of = VIN
		victory_points = {
			4401 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			4401 = {
				naval_base = 4
			}
		}

	}

	local_supplies=0.0
	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 1577 1620 4330 4596 7645 10204 12167 12447 12460 12475 
	}
	manpower=10345000
	buildings_max_level_factor=1.000
	state_category=town
}
