
state={
	id=292
	name="STATE_292"
	manpower = 9230000
	
	state_category = large_town
	resources={
		oil=90
		rations=3
		steel=15
	}

	history={
		owner = ARA
		add_core_of = ARA
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 5
			dockyard = 1
			12702 = {
				naval_base = 6
			}
		}
		victory_points = {
			12727 10
		}
		victory_points = {
			12702 5
		}
	}

	local_supplies=0.0
	provinces={
		 1955 2057 4968 4974 5024 5027 5058 5093 5099 7970 7995 8004 8060 8101 10791 10815 10850 10892 10901 10923 12455 12702 12727 12749 12813 12870 4562 4603 11976 
	}
}