state=
{
	id=297
	name="STATE_297" # Equatorial Guinea
	manpower = 262000
	resources={
		rubber=14
		oil=19
		rations=1
	}
	state_category = town
	
	history=
	{
		owner = AIE
		add_core_of = AIE
		victory_points = {
			1903 1 
		}
		victory_points = {
			5139 1 
		}
		buildings = {
			infrastructure = 4
			1903 = {
				naval_base = 1
			}
			8244 = {
				naval_base = 1
			}
			5139 = {
				naval_base = 1
			}
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
	}
	local_supplies=0.0
	provinces=
	{
1903 8244 5139 13210 13237	}
}
