
state={
	id=307
	name="STATE_307" # Miranda
	
	state_category = city
	
	manpower = 1335010
	resources={
		oil=80
		steel=15
		rations=4
		noble=10
	}

	history={
		owner = SOA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		add_core_of = SOA
		victory_points = {
			8113 5 
		}

	}

	local_supplies=0.0
	provinces={
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}
}
