state=
{
	id=333
	name="STATE_333"
	manpower = 1389800
	resources={
		rubber=20
		oil=15
		rations=4
	}
	state_category = town

	history=
	{
		owner = INO
		add_core_of = INO
		victory_points = {
			7371 2
		}
		victory_points = {
			1208 2
		}
		buildings = {
			industrial_complex = 2
			dockyard = 1
			infrastructure = 2
			1208 = {
				naval_base = 2
			}
			7371 = {
				naval_base = 5
			}
		}
	}

	local_supplies=0.0
	provinces={
		1208 1335 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 
	}
}
