
state={
	id=335
	name="STATE_335" # Java
	manpower = 125718200
	
	state_category = metropolis
	
	resources={
		rubber=50
		oil=25
		rations=60
		steel=15
	}

	history={
		owner = INO
		add_core_of = INO
		victory_points = {
			7381 15
		}
		victory_points = {
			4608 8 
		}
		victory_points = {
			7421 4 
		}
		victory_points = {
			12277 3
		}
		victory_points = {
			10135 1
		}
		victory_points = {
			10479 1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 8
			dockyard = 4
			air_base = 6
			7381 = {
				naval_base = 8
			}
			4608 = {
				naval_base = 4
			}
		}
	}

	local_supplies=0.0
	provinces={
		1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
}
