
state={
	id=375
	name="STATE_375"
	manpower = 5824712
	
	
	state_category = metropolis
	
	resources={
		oil=200
		aluminium=45
		rations=46
	}


	history={
		owner = AMC
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3
			}
		}
		add_core_of = AMC
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10 
		}

	}

	local_supplies=0.0
	provinces={
		805 1500 1915 1927 2082 3875 3960 3972 4577 4884 5001 5022 5085 6798 6968 7628 7836 7981 9829 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 10867 
	}
}
