
state={
	id=379
	name="STATE_379"
	manpower = 91057
	
	state_category = rural
	
	resources={
		rations=2
		tungsten=20
	}

	history={
		buildings = {
			infrastructure = 2
		}
		add_core_of = CHR
		set_demilitarized_zone = yes
		owner = UNC
		victory_points = {
			9713 1 
		}
	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 4727 12303 4657 10387 941 9911 4518 11763 6876 6694 6699 9713 710 1601 1432 7667 1651 9697 3588 6665 4331 10159 11698 766 
	}
}
