state= {
	id=380
	name="STATE_380"
	manpower = 507846
	
	state_category = rural
	
	resources={
		oil=9
		rations=1
	}

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = DES
		owner = DES
		victory_points = {
			4865 1 
		}
		victory_points = {
			9713 1 
		}
	}
	local_supplies=0.0
	provinces={
		1663 1740 1756 4668 4742 4865 7764 10582 10651 10662 12573 12699 13153 7879 4816 10591 12399 1789 7827 7756 1862 4736 7888 9695 10625 10672 12535 12607 
	}
}
