
state={
	id=383
	name="STATE_383"
	manpower = 1880998
	resources={
		oil=17
		rations=39
	}
	
	state_category = city

	history={
		owner = UNC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = AMK
		add_core_of = AMC
		victory_points = {
			4740 3
		}
		victory_points = {
			7834 1
		}
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
	}
	local_supplies=0.0
	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 10340 10532 12024 12513 1441 1523 1621 4569 7449 7607 10333 10391 10516 10717 12361 
	}
	
}
