
state={
	id=386
	name="STATE_386"
	manpower = 1563395
	resources={
		rations=3
	}
	state_category = large_town

	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3
			}
			12211 = {
				naval_base = 3
			}
		}
		add_core_of = CAS
		owner = CAS
		victory_points = {
			7315 10 
		}
		victory_points = {
			3513 1 
		}
	}

	local_supplies=0.0
	provinces={
		1320 4296 4398 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10690 12155 12214 3513 10183 12211 12183 
	}
}
