
state={
	id=412
	name="STATE_412"
	manpower = 11897000
	resources={
		oil=40
		rations=5
		steel=8
	}


	state_category = large_town
	history={
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			7982 = {
				naval_base = 4
				coastal_bunker = 3
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
		add_core_of = IRA
		owner = IRA
	}

	local_supplies=0.0
	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
