
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 49147500
	
	state_category = large_town
	
	resources={
		rubber=35
		oil=20
		rations=31
		steel=48
	}

	history={
		add_core_of = DRA
		owner = DRA
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			air_base = 4
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 10 
		}

	}

	local_supplies=0.0
	provinces={
		1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}
}
