state={
	id=430
	name="STATE_430"
	resources={
		rubber=10
		rations=28
	}

	history={
		add_core_of = BNG
		owner = BNG
		victory_points = {
			11929 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			11968 = {
				naval_base = 3
			}
		}
	}

	local_supplies=0.0
	provinces={
		2843 4162 4616 7078 7124 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208 7565 1142 
	}
	manpower=45973300
	buildings_max_level_factor=1.000
	state_category = city
}
