
state={
	id=439
	name="STATE_439"
	manpower = 84236800
	resources={
		rations=53
		steel=31
	}
	state_category = large_city
	
	history={
		owner = DEH
		add_core_of = DEH
		victory_points = {
			2054 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 3
			air_base = 5
		}
		victory_points = {
			2086 20 
		}

	}

	local_supplies=0.0
	provinces={
		1129 1898 2002 2032 2076 2086 3989 5002 5157 7106 10021 10729 11955 12708 12868 8114 9951 10794 5086 2054 4915 7998 12041 
	}
}
