
state={
	id=458
	name="STATE_458"
	manpower = 5480000
	state_category = metropolis
	resources={
		steel=10
		rations=8
	}

	history={
		owner = AFR
		add_core_of = TUN
		add_core_of = AFR
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
