
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 7920000
	state_category = large_city
	
	resources={
		steel=15
		rations=8
	}

	history={
		owner = AFR
		add_core_of = ALG

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}
	local_supplies=0.0
	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
