
state={
	id=480
	name="STATE_480"
	manpower = 827826
	
	state_category = large_town
	
	resources={
		tungsten=10
		steel=25
		rations=4
	}

	history={
		owner = CHR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = CHR
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 5
		}
		#victory_points = {
		#	2060 3
		#}
		#victory_points = {
		#	12811 1
		#}

	}

	local_supplies=0.0
	provinces={
		2060 2104 10746 10769 10800 12811 12835 2019 5061 12728 8064 
	}
	
}
