
state={
	id=522
	name="STATE_522"
	
	manpower = 367200
	resources={
		aluminium=100
		tungsten=95
		steel=60
		chromium=5
		rations=30
		noble=6
	}
	state_category = rural

	history={
		owner = UNC
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 3 
		}
	}
	local_supplies=0.0

	provinces={
		1498 1511 1540 1652 2157 2201 4630 4645 5125 5170 5175 7453 7579 7608 8130 8152 8228 8243 10950 10971 10983 12323 12993 
	}
}
