
state={
	id=542
	name="STATE_542"
	resources={
		rations=3.000
	}

	history={
		owner = BWA
		add_core_of = BWA
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 3
			10525 = {
				bunker = 5
			}

		}
		victory_points = {
			10525 5 
		}
		PES = {
			set_province_controller = 1580
			set_province_controller = 12963
			set_province_controller = 13313
		}

	}

	provinces={
		1580 10525 12963 13313 
	}
	manpower=699000
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
