
state={
	id=558
	name="STATE_558"
	manpower = 19757000
	
	state_category = rural
	resources={
		rubber=10
		steel=30
		tungsten=15
		oil=25
		rations=52
	}
	history={
		owner = DRO
		add_core_of = DRO
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
			10919 = {

				naval_base = 1

			}

		}
		victory_points = {
			2050 1
		}
		victory_points = {

			10919 1

		}


	}
	local_supplies=0.0

	provinces={
		1992 2050 4952 8021 8034 10831 12731 12817 12900 10919 
	}
}
