state = {
	id = 584
	name = "STATE_584"

	resources={
		rations=6
		oil=49
	}

	history = {
	
		owner = TKS
		add_core_of = TKS
		
		victory_points = {
			12333 3
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			7477 = {
				naval_base = 2
			}
		}
		
		add_core_of = TMS

	}

	provinces = {
		756 1593 1632 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7635 7924 8099 9605 10357 10359 10406 10414 10510 10742 12333 12359 12491 7584 12248 
	}
	manpower = 6380600
	buildings_max_level_factor = 1.000
	state_category = large_town

	local_supplies = 4.0 
	
}
