
state={
	id=59
	name="STATE_59"
	resources={
		rations=4.000
	}

	history={
		owner = NSD
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = NSD

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
