state={
	id=675
	name="STATE_675"
	manpower = 2691000
	resources = {
		rations=7
	}
	state_category = town

	history={
		owner = JAZ
		add_core_of = JAZ
		add_core_of = MES
		add_core_of = ARA
		victory_points = {
			4951 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
			4951 = {
				bunker = 1
			}
			3795 = {
				bunker = 1
			}
			1600 = {
				bunker = 2
			}
			2013 = {
				bunker = 1
			}
		}
	}
	
	local_supplies=0.0
	provinces={
		1631 4951 12413 901 2013 10383 10882 12316 3795 1600 1938 12372 
	}
}
