state={
	id=679
	name="STATE_679"
	manpower = 19399000
	resources = {
		rations=7
	}
	state_category = large_town

	history={
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 4
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = ARA
		owner = ARA
	}

	local_supplies=0.0
	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
}
