state={
	id=682
	name="STATE_682"
	
	state_category = rural
	
	resources={
		steel=34
		rations=18
	}

	history={
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = AMK
		owner = UNC

	}
	local_supplies=0.0

	provinces={
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161 3635 3608 11585 11569 6662 11728 3640 11602 6676 9634 3661 10599 709 751 4854 5205 
	}
	manpower=149059
	buildings_max_level_factor=1.000
}
