state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	resources={
		rations=2
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = NSD
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1
			424 =
			{
				bunker = 1
			}
			469 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			5283 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			9555 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}

		}
		add_core_of = NSD
	}
	local_supplies=0.0
	provinces=
	{
424 469 543 3418 3585 5283 6418 6440 6470 6592 7857 9414 9541 9555 11401 11432 11525 	}
}
