state={

	resources = {
		rations=1
		noble=6
	}

	id=796
	name="STATE_796"
	history={
		owner = TKK
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 4
			dockyard = 2
			2115 = {
				naval_base = 4
			}
			10968 = {
				naval_base = 4
			}
		}
		victory_points = {
			2115 1 
		}
		victory_points = {
			5117 3 
		}
		victory_points = {
			8193 2
		}
		add_core_of = TKK
	}
	provinces={
		2115 10968 12925 5117 8193 
	}
	manpower=1452000
	buildings_max_level_factor=1.000
	state_category = metropolis

	local_supplies=0.0 
}
