state = {

	id = 830
	name = "STATE_830" #Bukhara
	resources = {
		rations=4
	}

	history = {
	
		owner = UZB
		
		victory_points = {
			1573 2 
		}
		victory_points = {
			10671 1 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		
		add_core_of = UZB
		add_core_of = BUK

	}

	provinces={
		1573 7639 7775 10205 10671 12239 12722
	}
	manpower = 4189596
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 2.0 
}
