
state={
	id=837
	name="STATE_837"

	resources={
		rations=5
		noble=16
	}

	history={
		owner = PES
		add_core_of = SUA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			8245 = {
				naval_base = 1

			}
		}
		victory_points = {
			8245 1 
		}

	}

	provinces={
		1688 7900 8245 10566 
	}
	manpower = 712300
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 