state={
	id=850
	name="STATE_850"
	provinces={
		2123 2180 5164 12908 12971 
	}
	resources={
		aluminium=16.000
		rations=4.000
	}
	history={
		owner = IOT
		add_core_of = IOT
		buildings = {
			infrastructure = 2
			dockyard = 3
			industrial_complex = 3
			arms_factory = 1
			2123 = {
				naval_base = 5
			}
			12971 = {
				naval_base = 2
			}
		}
		victory_points = {
			2123 5
		}
		victory_points = {
			12971 3
		}
		victory_points = {
			12908 1
		}
	}
	manpower=1548390
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
