state={
	id=874
	name="STATE_874"
	provinces={
		2196 8205 13282 12911 10932 13281 4171 
	}
	resources={
		rations=16
		noble=9
	}
	history={
		owner = STM
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			2196 = {
				naval_base = 2
			}
		}
		victory_points = {
			2196 10
		}
		victory_points = {
			13281 2
		}
		victory_points = {
			13282 5
		}
	}
	manpower = 709000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
