technologies = {


	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	advanced_light_tank_chassis = { #Leopard

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_medium_tank_chassis = { #Panzer III

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "1938.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 15.0
				tag = GER
				has_opinion_modifier = sov_ger_treaty
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}



	improved_medium_tank_chassis = { #Panzer IV

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "1941.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	advanced_medium_tank_chassis = { #Panther

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	basic_heavy_tank_chassis = { #Grosstraktor

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	improved_heavy_tank_chassis = { #Tiger

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}


	advanced_heavy_tank_chassis = { #King Tiger

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	super_heavy_tank_chassis = { #Maus

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 7 y = 14 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}
}
