
NSD = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 20 20 20 }
}

AFR = {
	color = rgb { 195 195 195 }
	color_ui = rgb { 195 195 195 }
}

ABA = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

AMC = {
	color = rgb { 58 91 80 }
	color_ui = rgb { 58 91 80 }
}

AMK = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

ATH = {
	color = rgb { 93  181  227 }
	color_ui = rgb { 93  181  227 }
}

AUT = {
	color = rgb { 181 229 29 }
	color_ui = rgb { 181 229 29 }
}

BFE = {
	color = rgb { 203 198 166 }
	color_ui = rgb { 203 198 166 }
}

BRT = {
	color = rgb { 48 48 48 }
	color_ui = rgb { 48 48 48 }
}

BOH = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}

BON = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}

BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}

CHR = {
	color = rgb { 116 54 129 }
	color_ui = rgb { 116 54 129 }
}

DEH = {
	color = rgb { 255 202 12 }
	color_ui = rgb { 255 202 12 }
}

DRO = {
	color = rgb { 140 48 35 }
	color_ui = rgb { 140 48 35 }
}

EAS = {
	color = rgb { 255 24 49 }
	color_ui = rgb { 255 24 49 }
}

EIR = {
	color = rgb { 80  159  90 }
	color_ui = rgb { 80  159  90 }
}

ENL = {
	color = rgb { 63 72 203 }
	color_ui = rgb { 63 72 203 }
}

GGM = {
	color = rgb { 253 175 201}
	color_ui = rgb { 253 175 201 }
}

IBE = {
	color = rgb { 255 127 38 }
	color_ui = rgb { 255 127 38 }
}

RIT = {
	color = rgb { 35 177 77 }
	color_ui = rgb { 35 177 77 }
}

JPF = {
	color = rgb { 255 127 38 }
	color_ui = rgb { 255 127 38 }
}

JUD = {
	color = rgb { 30 37 117 }
	color_ui = rgb { 30 37 117 }
}

MAG = {
	color = rgb { 255 202 12 }
	color_ui = rgb { 255 202 12 }
}

NME = {
	color = rgb { 185 122 87 }
	color_ui = rgb { 185 122 87 }
}

NRR = {
	color = rgb { 254 242 0 }
	color_ui = rgb { 254 242 0 }
}

OCT = {
	color = rgb { 105 240 240 }
	color_ui = rgb { 105 240 240 }
}

ORO = {
	color = rgb { 181 229 29 }
	color_ui = rgb { 181 229 29 }
}

WPS = {
	color = rgb { 255 91 144 }
	color_ui = rgb { 255 91 144 }
}

POG = {
	color = rgb { 235 28 34 }
	color_ui = rgb { 235 28 34 }
}

RMA = {
	color = rgb { 239 227 175 }
	color_ui = rgb { 239 227 175 }
}

SCT = {
	color = rgb { 0 163 232 }
	color_ui = rgb { 0 163 232 }
}

SIN = {
	color = rgb { 239 227 175 }
	color_ui = rgb { 239 227 175 }
}

SUA = {
	color = rgb { 255 144 39 }
	color_ui = rgb { 255 144 39 }
}

SOA = {
	color = rgb { 23 120 53 }
	color_ui = rgb { 23 120 53 }
}

NFS = {
	color = rgb { 112 146 191 }
	color_ui = rgb { 112 146 191 }
}

SUO = {
	color = rgb { 152 218 234 }
	color_ui = rgb { 152 218 234 }
}

TUS = {
	color = rgb { 216 29 20 }
	color_ui = rgb { 216 29 20 }
}

UKA = {
	color = rgb { 0 163 232 }
	color_ui = rgb { 0 163 232 }
}

SSR = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}

WLE = {
	color = rgb { 181 230 27 }
	color_ui = rgb { 181 230 27 }
}

GZI = {
	color = rgb { 76 69 59 }
	color_ui = rgb { 76 69 59 }
}

IOT = {
	color = rgb { 28 125 108 }
	color_ui = rgb { 28 125 108 }
}

WIN = {
	color = rgb { 164 139 168 }
	color_ui = rgb { 164 139 168 }
}

PES = {
	color = rgb { 146 150 73 }
	color_ui = rgb { 146 150 73 }
}

MGC = {
	color = rgb { 42 115 146 }
	color_ui = rgb { 42 115 146 }
}

BWA = {
	color = rgb { 89 213 213 }
	color_ui = rgb { 89 213 213 }
}

CPT = {
	color = rgb { 51 22 15 }
	color_ui = rgb { 51 22 15 }
}

LES = {
	color = rgb { 130 124 87 }
	color_ui = rgb { 130 124 87 }
}

NGO = {
	color = rgb { 51 12 82 }
	color_ui = rgb { 51 12 82 }
}

HPS = {
	color = rgb { 28 37 76 }
	color_ui = rgb { 28 37 76 }
}

KSO = {
	color = rgb { 188 188 111 }
	color_ui = rgb { 188 188 111 }
}

TAC = {
	color = rgb { 37 61 38 }
	color_ui = rgb { 37 61 38 }
}

RED = {
	color = rgb { 160 47 36 }
	color_ui = rgb { 160 47 36 }
}

SNN = {
	color = rgb { 155 62 109 }
	color_ui = rgb { 155 62 109 }
}

KHA = {
	color = rgb { 186 193 118 }
	color_ui = rgb { 186 193 118 }
}

NUE = {
	color = rgb { 115 119 132 }
	color_ui = rgb { 115 119 132 }
}

BAG = {
	color = rgb { 35 58 101 }
	color_ui = rgb { 35 58 101 }
}

SOZ = {
	color = rgb { 85 51 99 }
	color_ui = rgb { 85 51 99 }
}

BAM = {
	color = rgb { 168 26 64 }
	color_ui = rgb { 168 26 64 }
}

MLK = {
	color = rgb { 168 86 20 }
	color_ui = rgb { 168 86 20 }
}

SNG = {
	color = rgb { 95 159 168 }
	color_ui = rgb { 95 159 168 }
}

FUL = {
	color = rgb { 150 168 141 }
	color_ui = rgb { 150 168 141 }
}

SUS = {
	color = rgb { 15 28 142 }
	color_ui = rgb { 15 28 142 }
}

TEN = {
	color = rgb { 175 175 123 }
	color_ui = rgb { 175 175 123 }
}

LRA = {
	color = rgb { 43 114 196 }
	color_ui = rgb { 43 114 196 }
}

SSE = {
	color = rgb { 84 17 19 }
	color_ui = rgb { 84 17 19 }
}

MOS = {
	color = rgb { 79 47 84 }
	color_ui = rgb { 79 47 84 }
}

DGB = {
	color = rgb { 63 77 84 }
	color_ui = rgb { 63 77 84 }
}

ASH = {
	color = rgb { 150 58  64 }
	color_ui = rgb { 150 58  64 }
}

WAS = {
	color = rgb { 46 63 56 }
	color_ui = rgb { 46 63 56 }
}

ABI = {
	color = rgb { 132 150 181 }
	color_ui = rgb { 132 150 181 }
}

FRO = {
	color = rgb { 188 162 137 }
	color_ui = rgb { 188 162 137 }
}

SOK = {
	color = rgb { 127 109 93 }
	color_ui = rgb { 127 109 93 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
UNC = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
FAN = {
	color = rgb { 132 76 107 }
	color_ui = rgb { 132 76 107 }
}
MNG = {
	color = rgb { 77 61 130 }
	color_ui = rgb { 77 61 130 }
}
KBA = {
	color = rgb { 160 126 188 }
	color_ui = rgb { 160 126 188 }
}
NMW = {
	color = rgb { 107 121 124 }
	color_ui = rgb { 107 121 124 }
}
MSL = {
	color = rgb { 82 201 201 }
	color_ui = rgb { 82 201 201 }
}
TRK = {
	color = rgb { 175 174 75 }
	color_ui = rgb { 175 174 75 }
}
AZA = {
	color = rgb { 119 74 178 }
	color_ui = rgb { 119 74 178 }
}
BAA = {
	color = rgb { 135 94 113 }
	color_ui = rgb { 135 94 113 }
}
BND = {
	color = rgb { 137 68 117 }
	color_ui = rgb { 137 68 117 }
}
BGR = {
	color = rgb { 102 51 66 }
	color_ui = rgb { 102 51 66 }
}
SAR = {
	color = rgb { 211 50 85 }
	color_ui = rgb { 211 50 85 }
}
FLN = {
	color = rgb { 26 84 27 }
	color_ui = rgb { 26 84 27 }
}
BNE = {
	color = rgb { 33 114 53 }
	color_ui = rgb { 33 114 53 }
}
TIV = {
	color = rgb { 52 175 126 }
	color_ui = rgb { 52 175 126 }
}
IBO = {
	color = rgb { 124 214 209 }
	color_ui = rgb { 124 214 209 }
}
TMI = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
STM = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
CHS = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
TKK = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
AIE = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
BMR = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
SGF = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
ALC = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
YOR = {
	color = rgb { 139 208 224 }
	color_ui = rgb { 139 208 224 }
}
HAU = {
	color = rgb { 244 242 127 }
	color_ui = rgb { 244 242 127 }
}
NVJ = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
DES = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}
CLO = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
IDA = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
CAS = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
WYO = {
	color = rgb { 230 255 168 }
	color_ui = rgb { 230 255 168 }
}
NEB = {
	color = rgb { 215 255 117 }
	color_ui = rgb { 215 255 117 }
}
KAN = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
OKL = {
	color = rgb { 0 137 16 }
	color_ui = rgb { 0 137 16 }
}
IND = {
	color = rgb { 127 255 197 }
	color_ui = rgb { 127 255 197 }
}
DAK = {
	color = rgb { 91 127 0 }
	color_ui = rgb { 91 127 0 }
}
MNA = {
	color = rgb { 243 255 214 }
	color_ui = rgb { 243 255 214 }
}
ABT = {
	color = rgb { 127 44 0 }
	color_ui = rgb { 127 44 0 }
}
SAS = {
	color = rgb { 127 88 0 }
	color_ui = rgb { 127 88 0 }
}
MTB = {
	color = rgb { 127 112 0 }
	color_ui = rgb { 127 112 0 }
}
CPU = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
IOW = {
	color = rgb { 182 255 0 }
	color_ui = rgb { 182 255 0 }
}
KKK = {
	color = rgb { 70 0 0 }
	color_ui = rgb { 70 0 0 }
}
CAL = {
	color = rgb { 73 162 153 }
	color_ui = rgb { 73 162 153 }
}
IRA = {
	color = rgb { 153 134 100 }
	color_ui = rgb { 153 134 100 }
}
ARA = {
	color = rgb { 69 107 32 }
	color_ui = rgb { 69 107 32 }
}
MES = {
	color = rgb { 96 78 47 }
	color_ui = rgb { 96 78 47 }
}
JAZ = {
	color = rgb { 155 184 76 }
	color_ui = rgb { 155 184 76 }
}
ASS = {
	color = rgb { 255 168 76 }
	color_ui = rgb { 255 168 76 }
}
NSY = {
	color = rgb { 116 178 159 }
	color_ui = rgb { 116 178 159 }
}
DRU = {
	color = rgb { 116 196 255 }
	color_ui = rgb { 116 196 255 }
}
TKS = {
	color = rgb { 211 87 38 }
	color_ui = rgb { 211 87 38 }
}
LAZ = {
	color = rgb { 211 87 187 }
	color_ui = rgb { 211 87 187 }
}
CAU = {
	color = rgb { 38 81 0 }
	color_ui = rgb { 38 81 0 }
}
HAZ = {
	color = rgb { 63 255 224 }
	color_ui = rgb { 63 255 224 }
}
MAR = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}
GUJ = {
	color = rgb { 153 97 0 }
	color_ui = rgb { 153 97 0 }
}
MAR = {
	color = rgb { 168 167 81 }
	color_ui = rgb { 168 167 81 }
}
MTH = {
	color = rgb { 168 167 81 }
	color_ui = rgb { 168 167 81 }
}
OSM = {
	color = rgb { 125 221 81 }
	color_ui = rgb { 125 221 81 }
}
DRA = {
	color = rgb { 125 53 81 }
	color_ui = rgb { 125 53 81 }
}
ORI = {
	color = rgb { 224 84 81 }
	color_ui = rgb { 224 84 81 }
}
SAD = {
	color = rgb { 221 10 91 }
	color_ui = rgb { 221 10 91 }
}
CHH = {
	color = rgb { 221 147 91 }
	color_ui = rgb { 221 147 91 }
}
BGH = {
	color = rgb { 91 147 91 }
	color_ui = rgb { 91 147 91 }
}
IHI = {
	color = rgb { 47 134 39 }
	color_ui = rgb { 47 134 39 }
}
BHO = {
	color = rgb { 203 134 39 }
	color_ui = rgb { 203 134 39 }
}
BNG = {
	color = rgb { 0 81 50 }
	color_ui = rgb { 0 81 50 }
}
KAS = {
	color = rgb { 5 212 55 }
	color_ui = rgb { 5 212 55 }
}
ASM = {
	color = rgb { 127 51 0 }
	color_ui = rgb { 127 51 0 }
}
KAC = {
	color = rgb { 170 0 148 }
	color_ui = rgb { 170 0 148 }
}
HIM = {
	color = rgb { 193 201 143 }
	color_ui = rgb { 193 201 143 }
}
SHA = {
	color = rgb { 135 131 7 }
	color_ui = rgb { 135 131 7 }
}
TAI = {
	color = rgb { 122 84 91 }
	color_ui = rgb { 122 84 91 }
}
INO = {
	color = rgb { 163 96 45 }
	color_ui = rgb { 163 96 45 }
}
DNM = {
	color = rgb { 226 16 0 }
	color_ui = rgb { 226 16 0 }
}
SHO = {
	color = rgb { 112 224 196 }
	color_ui = rgb { 112 224 196 }
}
BVA = {
	color = rgb { 55 205 213 }
	color_ui = rgb { 55 205 213 }
}
NWY = {
	color = rgb { 168 63 63 }
	color_ui = rgb { 168 63 63 }
}
SED = {
	color = rgb { 80 109 252 }
	color_ui = rgb { 80 109 252 }
}
JOZ = {
	color = rgb { 111 111 111 }
	color_ui = rgb { 111 111 111 }
}
ASR = {
	color = rgb { 183 183 183 }
	color_ui = rgb { 183 183 183 }
}