
NSD = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 20 20 20 }
}

AFR = {
	color = rgb { 195 195 195 }
	color_ui = rgb { 195 195 195 }
}

ABA = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

AMC = {
	color = rgb { 58 91 80 }
	color_ui = rgb { 58 91 80 }
}

AMK = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}

ATH = {
	color = rgb { 93  181  227 }
	color_ui = rgb { 93  181  227 }
}

AUT = {
	color = rgb { 181 229 29 }
	color_ui = rgb { 181 229 29 }
}

BFE = {
	color = rgb { 203 198 166 }
	color_ui = rgb { 203 198 166 }
}

BRT = {
	color = rgb { 48 48 48 }
	color_ui = rgb { 48 48 48 }
}

BOH = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}

BON = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}

BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}

CHR = {
	color = rgb { 116 54 129 }
	color_ui = rgb { 116 54 129 }
}

DEH = {
	color = rgb { 255 202 12 }
	color_ui = rgb { 255 202 12 }
}

DRO = {
	color = rgb { 140 48 35 }
	color_ui = rgb { 140 48 35 }
}

EAS = {
	color = rgb { 255 24 49 }
	color_ui = rgb { 255 24 49 }
}

EIR = {
	color = rgb { 80  159  90 }
	color_ui = rgb { 80  159  90 }
}

ENL = {
	color = rgb { 63 72 203 }
	color_ui = rgb { 63 72 203 }
}

GGM = {
	color = rgb { 253 175 201}
	color_ui = rgb { 253 175 201 }
}

IBE = {
	color = rgb { 255 127 38 }
	color_ui = rgb { 255 127 38 }
}

RIT = {
	color = rgb { 35 177 77 }
	color_ui = rgb { 35 177 77 }
}

JPF = {
	color = rgb { 255 127 38 }
	color_ui = rgb { 255 127 38 }
}

JUD = {
	color = rgb { 30 37 117 }
	color_ui = rgb { 30 37 117 }
}

MAG = {
	color = rgb { 255 202 12 }
	color_ui = rgb { 255 202 12 }
}

NME = {
	color = rgb { 185 122 87 }
	color_ui = rgb { 185 122 87 }
}

NRR = {
	color = rgb { 254 242 0 }
	color_ui = rgb { 254 242 0 }
}

OCT = {
	color = rgb { 105 240 240 }
	color_ui = rgb { 105 240 240 }
}

ORO = {
	color = rgb { 181 229 29 }
	color_ui = rgb { 181 229 29 }
}

WPS = {
	color = rgb { 255 91 144 }
	color_ui = rgb { 255 91 144 }
}

POG = {
	color = rgb { 235 28 34 }
	color_ui = rgb { 235 28 34 }
}

RMA = {
	color = rgb { 239 227 175 }
	color_ui = rgb { 239 227 175 }
}

SCT = {
	color = rgb { 0 163 232 }
	color_ui = rgb { 0 163 232 }
}

SIN = {
	color = rgb { 239 227 175 }
	color_ui = rgb { 239 227 175 }
}

SUA = {
	color = rgb { 255 144 39 }
	color_ui = rgb { 255 144 39 }
}

SOA = {
	color = rgb { 23 120 53 }
	color_ui = rgb { 23 120 53 }
}

NFS = {
	color = rgb { 112 146 191 }
	color_ui = rgb { 112 146 191 }
}

SUO = {
	color = rgb { 152 218 234 }
	color_ui = rgb { 152 218 234 }
}

TUS = {
	color = rgb { 216 29 20 }
	color_ui = rgb { 216 29 20 }
}

UKA = {
	color = rgb { 0 163 232 }
	color_ui = rgb { 0 163 232 }
}

UNC = { #unclaimed
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}

SSR = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}

WLE = {
	color = rgb { 181 230 27 }
	color_ui = rgb { 181 230 27 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
UNC = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
