division_template = {
	name = "Leichte Afrika Division"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0  }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garnison Regiment"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0  }
	}
	priority = 0
}
division_template = {
	name = "Gebirgsjäger Kriemhilde Division"
	division_names_group = GER_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0  }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		armored_car_recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Sicherheitspolizei"
	division_names_group = GER_INF_01

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }
		armored_car = { x = 0 y = 3 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		armored_car = { x = 1 y = 2 }
		armored_car = { x = 1 y = 3 }
		armored_car = { x = 2 y = 0 }
		armored_car = { x = 2 y = 1 }
		armored_car = { x = 2 y = 2 }
		armored_car = { x = 2 y = 3 }
		armored_car = { x = 3 y = 0 }
		armored_car = { x = 3 y = 1 }
		armored_car = { x = 3 y = 2 }
		armored_car = { x = 3 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Panzergrenadier Division"
	division_names_group = GER_INF_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		modern_tank_destroyer_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0  }
		artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzertruppe Division"
	division_names_group = GER_INF_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0  }
		artillery = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		CBRN_company = { x = 0 y = 3 }
	}
	priority = 2
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1130
		division_template = "Panzertruppe Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = {
			modern_tank_chassis_1 = { owner = "AFR" version_name = "Rommel III-B" }
		}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13078
		division_template = "Panzertruppe Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		force_equipment_variants = {
			modern_tank_chassis_1 = { owner = "AFR" version_name = "Rommel II" }
		}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1071
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = {
			modern_tank_destroyer_chassis_1 = { owner = "AFR" version_name = "Cheruskerfürst I" }
		}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1068
		division_template = "Panzergrenadier Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = {
			modern_tank_destroyer_chassis_1 = { owner = "AFR" version_name = "Cheruskerfürst I" }
		}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11954
		division_template = "Gebirgsjäger Kriemhilde Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7173
		division_template = "Gebirgsjäger Kriemhilde Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7166
		division_template = "Gebirgsjäger Kriemhilde Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12857
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12857
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7069
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7069
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1048
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9979
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4135
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4135
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9945
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9945
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 12100
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 12100
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7132
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7132
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 1145
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1145
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7081
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 7081
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9994
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9994
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11969
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11969
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 1149
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 1149
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11954
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 11954
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 1130
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 1130
		division_template = "Garnison Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7117
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10031
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7030
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10028
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1151
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12071
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.45
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1028
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10844
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12826
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 992
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.55
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10127
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1068
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 1071
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1130
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 1130
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 13078
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 13078
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11951
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 1140
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 1140
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 10104
		division_template = "Leichte Afrika Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 2046
		division_template = "Garnison Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 12796
		division_template = "Garnison Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 12836
		division_template = "Garnison Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 5004
		division_template = "Garnison Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

air_wings = {
	451 = {
		small_plane_airframe_0 = {
			owner = "AFR"
			amount = 100
		}
		small_plane_cas_airframe_0 = {
			owner = "AFR"
			amount = 50
		}
		small_helicopter_cas_airframe_0 = {
			owner = "AFR"
			amount = 100
		}
	}
	118 = {
		small_plane_airframe_0 = {
			owner = "AFR"
			amount = 250
		}
		small_helicopter_cas_airframe_0 = {
			owner = "AFR"
			amount = 150
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = modern_tank_destroyer_chassis_1
			creator = "AFR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_chassis_1
			creator = "AFR"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "AFR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment
			creator = "AFR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment
			creator = "AFR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "AFR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "AFR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}