division_template = {
	name = "Gabon Defense Force"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8207
		division_template = "Gabon Defense Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GAB"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}