division_template = { #5.5
	name = "Sia Levy"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = { #9
	name = "Senufo Levy"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = { # 2 Senufo, 2 Sia
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8071
		division_template = "Sia Levy"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13309
		division_template = "Sia Levy"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8065
		division_template = "Senufo Levy"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13293
		division_template = "Senufo Levy"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SSE"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "SSE"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}